// -----------------------------------------------------------------------------
// Global class namespace.
// -----------------------------------------------------------------------------
$ns: k
// -----------------------------------------------------------------------------

// -----------------------------------------------------------------------------
// Define your color palette over here.
// -----------------------------------------------------------------------------
$color-red: #e30613
$color-white: #fff
$color-gray-lightest: #d4d4d4
$color-gray-lighter: #919191
$color-gray-light: #575656
$color-gray-medium: #3c3c3b
// -----------------------------------------------------------------------------


// -----------------------------------------------------------------------------
// Color associations.
// -----------------------------------------------------------------------------
$headline-color: $color-white
$text-primary: $color-gray-lightest
$text-secondary: $color-gray-lighter
$error-color: $color-red
$background-color: #272727
// -----------------------------------------------------------------------------


// -----------------------------------------------------------------------------
// Resolution relative settings.
// -----------------------------------------------------------------------------
$viewport-small: 320px
$viewport-medium: 640px
$viewport-large: 990px
// -----------------------------------------------------------------------------


// -----------------------------------------------------------------------------
// Grid settings.
// -----------------------------------------------------------------------------
$grid-gutter-small: 12px
$grid-gutter-medium: $grid-gutter-small
$grid-gutter-large: $grid-gutter-medium * 2
$grid-margin-small: 20px
$grid-margin-medium: $grid-margin-small
$grid-margin-large: $grid-margin-small * 2
$grid-max-width: 1200px
$grid-padding-small: 30px
$grid-padding-medium: $grid-padding-small
$grid-padding-large: $grid-padding-small * (4/3)
// -----------------------------------------------------------------------------

// -----------------------------------------------------------------------------
// Typography.
// -----------------------------------------------------------------------------
$line-height: 1.625rem
// -----------------------------------------------------------------------------


// -----------------------------------------------------------------------------
// Z-index listing.
// -----------------------------------------------------------------------------
$z-index: 100
$z-index-overlay: $z-index + 10
$z-index-video: $z-index-overlay
// -----------------------------------------------------------------------------
