// -----------------------------------------------------------------------------
// Styleguide Master Stylesheet

// Project:       K-fee
// Version:       1.0.0
// Contributors:  Sebastian Prein <s.prein@agentur-sowhat.de>
// -----------------------------------------------------------------------------

// -----------------------------------------------------------------------------
// Import styles from project.
// -----------------------------------------------------------------------------
@import styles
// -----------------------------------------------------------------------------


// -----------------------------------------------------------------------------
// Styles below are only used within the styleguide.
// -----------------------------------------------------------------------------
.ks
  padding: 2rem 0

.ks-grid
  .row:not(:last-child)
    margin-bottom: $line-height

  [class*="col-"]
    background-color: rgba(#fff, 0.05)
    padding-top: 1rem
    padding-bottom: 1rem
    text-align: center

.ks-section
  margin-top: 5rem
  margin-bottom: 5rem

.ks-section-headline
  border-bottom: 1px solid $color-gray-lighter
  margin-bottom: 3rem
  margin-top: 5rem
  padding-bottom: 1rem
  text-transform: uppercase

.ks-color
  border-radius: 5px
  display: inline-block
  padding: 25px
  vertical-align: middle

  &.has-outline
    box-shadow: inset 0 0 0 1px $color-gray-light

  + *
    display: inline-block
    vertical-align: middle
    margin-left: 15px
    line-height: 1.5em
// -----------------------------------------------------------------------------
