// -----------------------------------------------------------------------------
// Banners.
// -----------------------------------------------------------------------------
.#{$ns}-sales-banner
  background-color: $color-red
  border-radius: 20px 0 20px 20px
  display: inline-block
  font-size: 1.25rem
  line-height: 1em
  padding: 14px 30px
// -----------------------------------------------------------------------------
