// -----------------------------------------------------------------------------
// Text blocks.
// -----------------------------------------------------------------------------
.#{$ns}-text-block
  p
    @media (min-width: $viewport-medium)
      column-count: 2
      column-gap: $grid-gutter-medium

    @media (min-width: $viewport-large)
      column-gap: $grid-gutter-large
// -----------------------------------------------------------------------------
