// -----------------------------------------------------------------------------
// Default overlay.
// -----------------------------------------------------------------------------
.#{$ns}-overlay
  +k-full-cover

  background-color: #000
  opacity: 0
  position: fixed
  transition: opacity 0s, visibility 0s
  visibility: hidden
  z-index: $z-index-overlay

  &.is-visible
    opacity: 0.75
    transition: opacity 1s, visibility 0s
    visibility: visible
// -----------------------------------------------------------------------------
