// -----------------------------------------------------------------------------
// General adjustments to slick slider.
// -----------------------------------------------------------------------------
.slick-next,
.slick-prev
  height: auto
  margin-top: 0
  opacity: 0.5
  transform: translateY(-50%)
  width: auto

  &::before
    font-family: FontAwesome
    font-size: 3rem

.slick-next::before
  content: "\f105"

.slick-prev::before
  content: "\f104"
// -----------------------------------------------------------------------------


// -----------------------------------------------------------------------------
// Image slider.
// -----------------------------------------------------------------------------
.#{$ns}-image-slider
  position: relative

  .slick-next
    right: 5%

  .slick-prev
    left: 5%

  .slick-next::before,
  .slick-prev::before
    visibility: hidden
    font-size: 5rem

    @media (min-width: $viewport-medium)
      visibility: visible

  .slick-dots
    bottom: 20px
    margin: 0
    z-index: 3

    li
      height: auto
      margin: 0 0 0 10px
      width: auto

    button
      border-radius: 50%
      border: 2px solid $color-gray-lightest
      height: 14px
      margin: 0
      padding: 0
      width: 14px

      &::before
        display: none

    .slick-active button
      background-color: $color-gray-lightest


    @media (min-width: $viewport-medium)
      bottom: 0
      display: table !important
      padding-left: $grid-padding-medium

      li
        display: table-cell
        height: auto
        margin: 0 0 0 4px
        overflow: hidden
        padding-left: 4px
        vertical-align: bottom
        width: auto

      button
        background-color: rgba($color-white, 0.25)
        border-radius: 8px 0 0 0
        border: 0
        height: 15px
        position: relative
        transition: all 500ms
        width: 100%
        bottom: -5px

      .slick-active button
        background-color: $color-white
        bottom: 0

    @media (min-width: $viewport-large)
      padding-left: $grid-padding-large


.#{$ns}-image-slider-item
  position: relative
  padding-bottom: 10%

  // black gradient
  &::after
    +k-full-cover
    +k-black-gradient(0deg, 50%, null)

    background-size: 100% 65%
    background-repeat: no-repeat
    background-position: left bottom
    z-index: 2

  @media (min-width: $viewport-medium)
    padding-bottom: 0

    &::after
      display: none


.#{$ns}-image-slider-headlines
  bottom: 25px
  left: 0
  position: absolute
  right: 0
  text-align: center
  z-index: 3

  @media (min-width: $viewport-medium)
    bottom: auto
    left: 0
    right: $grid-padding-small
    text-align: right
    top: $grid-padding-small * 2

  @media (min-width: $viewport-large)
    right: $grid-padding-large
// -----------------------------------------------------------------------------


// -----------------------------------------------------------------------------
// 360 degrees product slider.
// -----------------------------------------------------------------------------
.#{$ns}-360deg-slider
  &::after
    bottom: 5%
    content: attr(data-headline)
    left: 50%
    padding-bottom: 8px
    position: absolute
    text-align: center
    transform: translateX(-50%)
    visibility: hidden

    @media (min-width: $viewport-medium)
      visibility: visible

  .slick-next
    right: 25%

  .slick-prev
    left: 25%

  .slick-next,
  .slick-prev
    border-radius: 18px
    border: 1px solid $color-gray-light
    bottom: 5%
    color: $color-white
    opacity: 1
    padding: 10px 18px
    top: auto
    transform: none
    visibility: hidden

    @media (min-width: $viewport-medium)
      visibility: visible

    &::before
      font-size: 1rem
// -----------------------------------------------------------------------------


// -----------------------------------------------------------------------------
// Content teaser slider.
// -----------------------------------------------------------------------------

// -----------------------------------------------------------------------------


// -----------------------------------------------------------------------------
// Router slider.
// -----------------------------------------------------------------------------

// -----------------------------------------------------------------------------


// -----------------------------------------------------------------------------
// Product slider.
// -----------------------------------------------------------------------------
.#{$ns}-product-slider
  @extend %k-box

  position: relative
  text-align: center

  .has-spotlight
    padding-bottom: 5px

    // spotlight shadow
    &::before
      background: radial-gradient(rgba(255, 255, 255, 0.33), transparent 75%)
      border-radius: 50%
      bottom: 0
      content: ""
      height: 2.75rem
      left: 0
      position: absolute
      right: 0
      z-index: 1

  .slick-next,
  .slick-prev
    top: 95%

  .slick-list
    position: relative
    z-index: 2

.#{$ns}-product-slider-image
  position: relative
  z-index: 2
// -----------------------------------------------------------------------------
